<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfdff"
    tools:context="com.example.studentcompsci.tipcalculator.MainActivity">

    <Button
        style="@style/button_style"
        android:id="@+id/button10percent"
        android:text="10%"
        android:layout_marginTop="71dp"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"
        android:layout_below="@+id/billamt"
        android:layout_toLeftOf="@+id/billAmtInput"
        android:layout_toStartOf="@+id/billAmtInput" />

    <EditText
        android:id="@+id/billAmtInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="97dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_marginRight="40dp"
        android:layout_marginEnd="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/billamt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/billAmtInput"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="EnterBill:"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button10percent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:text="TextView"
        android:textSize="24sp" />

    <Button
        style="@style/button_style"
        android:id="@+id/button15percent"
        android:text="15%"
        android:layout_above="@+id/textViewDisplay"
        android:layout_centerHorizontal="true" />

    <Button
        style="@style/button_style"
        android:id="@+id/button20percent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="20%"
        android:layout_alignBottom="@+id/button15percent" />

    <Button
        android:id="@+id/custom_tip_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Button"
        android:layout_below="@+id/button20percent"
        android:layout_alignLeft="@+id/button20percent"
        android:layout_alignStart="@+id/button20percent" />

    <EditText
        android:id="@+id/custom_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/custom_tip_btn"
        android:layout_alignEnd="@+id/textViewDisplay"
        android:layout_alignRight="@+id/textViewDisplay"
        android:ems="10"
        android:inputType="numberDecimal"
        />

    <TextView
        android:id="@+id/bill_total"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/button15percent"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/button15percent"
        android:layout_marginBottom="59dp" />


</RelativeLayout>
